REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODYzZDYxNjBkYjdmMmYxNGEzZmY2ZWNhMDZmZGMwZiIsInN1YiI6IjVmZjc1NWVhZmRjNGZhMDA0MWNjNWVkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D_2UQCtmbJ5P-WY-IYEwW-6Yjj6MusoOk2sUCqraLLw
REACT_APP_KEY=d863d6160db7f2f14a3ff6eca06fdc0f
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TEST=d7a86wd7a8wd6aw87d6aw8d7
REACT_APP_API_KEY_OPENSUBTITLE =XRelAbXGx2Ifjc7RZfGOI5BTDkihR9Zf
REACT_APP_USERNAME_OPENSUBTITLE =lopes8
REACT_APP_PASSWORD_OPENSUBTITLE =7RrX^KBcl%Tv